<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhp-nw-Fj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersMasterViewController" customModule="SpectrumCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-2a-0Ki">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="58" id="ec0-jY-HJR" customClass="UsersTableViewCell" customModule="SpectrumCodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec0-jY-HJR" id="shg-2c-Pl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-C9-jnu">
                                                    <rect key="frame" x="8" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hRn-f7-kjI"/>
                                                        <constraint firstAttribute="width" constant="44" id="lhS-tT-50c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-U5-g5h">
                                                    <rect key="frame" x="60" y="18" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uk4-C9-jnu" firstAttribute="leading" secondItem="shg-2c-Pl0" secondAttribute="leading" constant="8" id="1XT-Rd-2Li"/>
                                                <constraint firstItem="TLm-U5-g5h" firstAttribute="trailing" secondItem="shg-2c-Pl0" secondAttribute="trailingMargin" id="BfN-6s-ztj"/>
                                                <constraint firstItem="TLm-U5-g5h" firstAttribute="top" secondItem="shg-2c-Pl0" secondAttribute="topMargin" constant="7" id="eCD-Zs-JSk"/>
                                                <constraint firstItem="TLm-U5-g5h" firstAttribute="leading" secondItem="uk4-C9-jnu" secondAttribute="trailing" constant="8" id="vmp-2o-N1K"/>
                                                <constraint firstItem="uk4-C9-jnu" firstAttribute="centerY" secondItem="shg-2c-Pl0" secondAttribute="centerY" id="zQ8-Rt-YpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="uk4-C9-jnu" id="7ab-eJ-D8c"/>
                                            <outlet property="userNameLabel" destination="TLm-U5-g5h" id="lMO-pv-Enj"/>
                                            <segue destination="Paj-FK-FzW" kind="showDetail" identifier="ShowDetailSegueToEdit" id="5WO-3W-URC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TxH-rz-Bif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hpk-99-rcp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5N-0L-rcF"/>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T1A-Or-XtE"/>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGr-vU-740"/>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRf-Xj-Kjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="yEz-CL-TVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfF-Fj-CMP">
                            <connections>
                                <segue destination="Paj-FK-FzW" kind="showDetail" identifier="ShowDetailSegueToAdd" id="jUC-P6-dzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1o4-2a-0Ki" id="xnN-lk-E4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1576"/>
        </scene>
        <!--User Details-->
        <scene sceneID="evC-AV-1kY">
            <objects>
                <viewController id="EmD-kL-fLf" customClass="UsersDetailViewController" customModule="SpectrumCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qc-Jw-H0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-9e-ai8">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-9X-2nJ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-ya-AAQ">
                                                <rect key="frame" x="164.5" y="16" width="45" height="44"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="imageButtonAction:" destination="EmD-kL-fLf" eventType="touchUpInside" id="Lkl-b9-es9"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-Af-i6I">
                                                <rect key="frame" x="165" y="16" width="45" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="LlR-fS-mFQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="zFB-Rm-8Ex"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-1s-Pu2">
                                                <rect key="frame" x="16" y="81" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="LXx-DJ-bBq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-e4-xxJ">
                                                <rect key="frame" x="111" y="76" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-Pd-382">
                                                <rect key="frame" x="111" y="114" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-Q9-JlL">
                                                <rect key="frame" x="16" y="119" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="LAF-5L-dKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-4F-0sb">
                                                <rect key="frame" x="16" y="152" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cvj-Mx-FhY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-HX-Q0S" customClass="PasswordValidationView" customModule="SpectrumCodingTest" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="173" width="240" height="267"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="267" id="BDf-OW-yVC"/>
                                                    <constraint firstAttribute="width" constant="240" id="kEV-hY-6yB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="492" id="2ga-fY-rT5"/>
                                            <constraint firstItem="3XQ-4F-0sb" firstAttribute="leading" secondItem="WLt-9X-2nJ" secondAttribute="leading" constant="16" id="4qS-yq-TIF"/>
                                            <constraint firstItem="hEk-1s-Pu2" firstAttribute="leading" secondItem="WLt-9X-2nJ" secondAttribute="leading" constant="16" id="9cd-M2-UMk"/>
                                            <constraint firstItem="8EJ-ya-AAQ" firstAttribute="width" secondItem="7Yy-Af-i6I" secondAttribute="width" id="9g3-hT-378"/>
                                            <constraint firstItem="8EJ-ya-AAQ" firstAttribute="height" secondItem="7Yy-Af-i6I" secondAttribute="height" id="BhH-cP-vsR"/>
                                            <constraint firstItem="Wjd-HX-Q0S" firstAttribute="top" secondItem="3XQ-4F-0sb" secondAttribute="bottom" id="Bjw-wX-CG1"/>
                                            <constraint firstAttribute="trailing" secondItem="5l5-e4-xxJ" secondAttribute="trailing" constant="16" id="DgA-N7-A2n"/>
                                            <constraint firstItem="8EJ-ya-AAQ" firstAttribute="centerX" secondItem="WLt-9X-2nJ" secondAttribute="centerX" id="I6X-Nx-o0T"/>
                                            <constraint firstItem="6dF-Pd-382" firstAttribute="leading" secondItem="gGr-Q9-JlL" secondAttribute="trailing" constant="8" id="IAm-ma-H7k"/>
                                            <constraint firstItem="gGr-Q9-JlL" firstAttribute="leading" secondItem="WLt-9X-2nJ" secondAttribute="leading" constant="16" id="Pdr-68-wN3"/>
                                            <constraint firstItem="3XQ-4F-0sb" firstAttribute="top" secondItem="6dF-Pd-382" secondAttribute="bottom" constant="8" id="V7u-DH-LbW"/>
                                            <constraint firstItem="5l5-e4-xxJ" firstAttribute="top" secondItem="7Yy-Af-i6I" secondAttribute="bottom" constant="16" id="aCa-vu-wCw"/>
                                            <constraint firstItem="5l5-e4-xxJ" firstAttribute="leading" secondItem="hEk-1s-Pu2" secondAttribute="trailing" constant="8" id="b5M-hO-r3e"/>
                                            <constraint firstItem="hEk-1s-Pu2" firstAttribute="top" secondItem="7Yy-Af-i6I" secondAttribute="bottom" constant="21" id="beM-md-Eb4"/>
                                            <constraint firstAttribute="trailing" secondItem="3XQ-4F-0sb" secondAttribute="trailing" constant="16" id="ehv-HG-iVy"/>
                                            <constraint firstAttribute="trailing" secondItem="6dF-Pd-382" secondAttribute="trailing" constant="16" id="lLY-E6-lSa"/>
                                            <constraint firstItem="6dF-Pd-382" firstAttribute="top" secondItem="5l5-e4-xxJ" secondAttribute="bottom" constant="8" id="mkc-6Q-D0e"/>
                                            <constraint firstItem="7Yy-Af-i6I" firstAttribute="top" secondItem="WLt-9X-2nJ" secondAttribute="top" constant="16" id="nbV-Nf-824"/>
                                            <constraint firstItem="gGr-Q9-JlL" firstAttribute="top" secondItem="5l5-e4-xxJ" secondAttribute="bottom" constant="13" id="qkk-6o-JIE"/>
                                            <constraint firstItem="8EJ-ya-AAQ" firstAttribute="top" secondItem="WLt-9X-2nJ" secondAttribute="top" constant="16" id="rXN-J6-vLj"/>
                                            <constraint firstItem="Wjd-HX-Q0S" firstAttribute="centerX" secondItem="WLt-9X-2nJ" secondAttribute="centerX" id="riK-nL-N6j"/>
                                            <constraint firstItem="7Yy-Af-i6I" firstAttribute="centerX" secondItem="WLt-9X-2nJ" secondAttribute="centerX" id="uKy-Os-gvx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLt-9X-2nJ" firstAttribute="leading" secondItem="2t9-9e-ai8" secondAttribute="leading" id="Js5-2T-mCB"/>
                                    <constraint firstAttribute="bottom" secondItem="WLt-9X-2nJ" secondAttribute="bottom" id="ecE-34-pS0"/>
                                    <constraint firstAttribute="trailing" secondItem="WLt-9X-2nJ" secondAttribute="trailing" id="egi-dy-WsQ"/>
                                    <constraint firstItem="WLt-9X-2nJ" firstAttribute="top" secondItem="2t9-9e-ai8" secondAttribute="top" id="xMB-a6-fBy"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-uB-jah">
                                <rect key="frame" x="0.0" y="563" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PlW-tw-HN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Update User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateUserButtonAction:" destination="EmD-kL-fLf" eventType="touchUpInside" id="XQR-Bz-tJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-0d-L5z">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jb8-Ve-4nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Delete User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteUserButtonAction:" destination="EmD-kL-fLf" eventType="touchUpInside" id="84M-aS-hAX"/>
                                    <action selector="updateUserButtonAction:" destination="EmD-kL-fLf" eventType="touchUpInside" id="ax5-gd-TD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-5W-x8D">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vIz-Fi-Ncs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUserButtonAction:" destination="EmD-kL-fLf" eventType="touchUpInside" id="Etj-Sg-Go8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RY8-5W-x8D" firstAttribute="trailing" secondItem="pAw-Xw-lj8" secondAttribute="trailing" id="BVC-Zj-bDS"/>
                            <constraint firstItem="PPL-uB-jah" firstAttribute="leading" secondItem="pAw-Xw-lj8" secondAttribute="leading" id="Eti-AH-1O8"/>
                            <constraint firstItem="WLt-9X-2nJ" firstAttribute="width" secondItem="0Qc-Jw-H0o" secondAttribute="width" id="EuG-xJ-qzU"/>
                            <constraint firstItem="K2V-0d-L5z" firstAttribute="top" secondItem="PPL-uB-jah" secondAttribute="bottom" id="H2J-VM-rTe"/>
                            <constraint firstItem="RY8-5W-x8D" firstAttribute="bottom" secondItem="pAw-Xw-lj8" secondAttribute="bottom" id="My7-h6-CJd"/>
                            <constraint firstItem="2t9-9e-ai8" firstAttribute="leading" secondItem="pAw-Xw-lj8" secondAttribute="leading" id="NaS-jW-wDf"/>
                            <constraint firstItem="RY8-5W-x8D" firstAttribute="leading" secondItem="pAw-Xw-lj8" secondAttribute="leading" id="SAR-4V-LCO"/>
                            <constraint firstItem="PPL-uB-jah" firstAttribute="trailing" secondItem="pAw-Xw-lj8" secondAttribute="trailing" id="VZG-g0-Vfz"/>
                            <constraint firstItem="K2V-0d-L5z" firstAttribute="trailing" secondItem="pAw-Xw-lj8" secondAttribute="trailing" id="XOb-NS-jvd"/>
                            <constraint firstItem="K2V-0d-L5z" firstAttribute="leading" secondItem="pAw-Xw-lj8" secondAttribute="leading" id="cJc-2f-FER"/>
                            <constraint firstItem="2t9-9e-ai8" firstAttribute="top" secondItem="pAw-Xw-lj8" secondAttribute="top" id="cu3-0u-y5m"/>
                            <constraint firstItem="K2V-0d-L5z" firstAttribute="bottom" secondItem="pAw-Xw-lj8" secondAttribute="bottom" id="dWc-LF-Wcx"/>
                            <constraint firstItem="2t9-9e-ai8" firstAttribute="trailing" secondItem="pAw-Xw-lj8" secondAttribute="trailing" id="rAw-PX-0Ip"/>
                            <constraint firstItem="RY8-5W-x8D" firstAttribute="top" secondItem="PPL-uB-jah" secondAttribute="bottom" id="tcp-Qe-AA6"/>
                            <constraint firstItem="2t9-9e-ai8" firstAttribute="bottom" secondItem="PPL-uB-jah" secondAttribute="bottom" id="zc8-MP-Twp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAw-Xw-lj8"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="plb-qa-Bx7"/>
                    <connections>
                        <outlet property="addUserButton" destination="RY8-5W-x8D" id="Hci-Go-Fi5"/>
                        <outlet property="deleteUserButton" destination="K2V-0d-L5z" id="a1Z-YP-6Q1"/>
                        <outlet property="imageButton" destination="8EJ-ya-AAQ" id="P0a-NZ-o9y"/>
                        <outlet property="passwordTextField" destination="6dF-Pd-382" id="sc1-y9-Mgs"/>
                        <outlet property="passwordValidationView" destination="Wjd-HX-Q0S" id="gxK-XF-hS6"/>
                        <outlet property="updateUserButton" destination="PPL-uB-jah" id="KBm-Ra-oZn"/>
                        <outlet property="usernameTextField" destination="5l5-e4-xxJ" id="BEC-zR-04D"/>
                        <outlet property="usernameValidationLabel" destination="3XQ-4F-0sb" id="JsX-wL-lMg"/>
                        <outletCollection property="bottomConstraints" destination="dWc-LF-Wcx" collectionClass="NSMutableArray" id="P1e-Ns-2e8"/>
                        <outletCollection property="bottomConstraints" destination="My7-h6-CJd" collectionClass="NSMutableArray" id="LiC-uQ-0Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cx-V2-Nu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-816.34182908545733"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cXz-tF-ddi">
            <objects>
                <splitViewController id="xhp-nw-Fj0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="749-hU-fiz" kind="relationship" relationship="masterViewController" id="9Ka-Pw-FXu"/>
                        <segue destination="Paj-FK-FzW" kind="relationship" relationship="detailViewController" id="GDg-6a-f0J"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SId-eB-ebE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIN-gC-LEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="749-hU-fiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jk7-JF-Okf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjw-jl-fDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lu-Ln-dM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPV-GK-JTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Paj-FK-FzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJP-w9-Zif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmD-kL-fLf" kind="relationship" relationship="rootViewController" id="M1F-cU-DGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9K-Nu-YPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserImage" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5WO-3W-URC"/>
    </inferredMetricsTieBreakers>
</document>
