<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="749-hU-fiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="SpectrumCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-2a-0Ki">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="58" id="ec0-jY-HJR" customClass="UsersTableViewCell" customModule="SpectrumCodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec0-jY-HJR" id="shg-2c-Pl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-C9-jnu">
                                                    <rect key="frame" x="8" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hRn-f7-kjI"/>
                                                        <constraint firstAttribute="width" constant="44" id="lhS-tT-50c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-U5-g5h">
                                                    <rect key="frame" x="60" y="18" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uk4-C9-jnu" firstAttribute="leading" secondItem="shg-2c-Pl0" secondAttribute="leading" constant="8" id="1XT-Rd-2Li"/>
                                                <constraint firstItem="TLm-U5-g5h" firstAttribute="trailing" secondItem="shg-2c-Pl0" secondAttribute="trailingMargin" id="BfN-6s-ztj"/>
                                                <constraint firstItem="TLm-U5-g5h" firstAttribute="top" secondItem="shg-2c-Pl0" secondAttribute="topMargin" constant="7" id="eCD-Zs-JSk"/>
                                                <constraint firstItem="TLm-U5-g5h" firstAttribute="leading" secondItem="uk4-C9-jnu" secondAttribute="trailing" constant="8" id="vmp-2o-N1K"/>
                                                <constraint firstItem="uk4-C9-jnu" firstAttribute="centerY" secondItem="shg-2c-Pl0" secondAttribute="centerY" id="zQ8-Rt-YpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="uk4-C9-jnu" id="7ab-eJ-D8c"/>
                                            <outlet property="userNameLabel" destination="TLm-U5-g5h" id="lMO-pv-Enj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TxH-rz-Bif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hpk-99-rcp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5N-0L-rcF"/>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T1A-Or-XtE"/>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGr-vU-740"/>
                            <constraint firstItem="1o4-2a-0Ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRf-Xj-Kjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="yEz-CL-TVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfF-Fj-CMP">
                            <connections>
                                <segue destination="3tB-hP-1YR" kind="show" id="6VI-12-NJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1o4-2a-0Ki" id="xnN-lk-E4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="147.97601199400302"/>
        </scene>
        <!--Add User-->
        <scene sceneID="SH8-OZ-thv">
            <objects>
                <viewController title="Add User" id="3tB-hP-1YR" customClass="AddUserViewController" customModule="SpectrumCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCA-cg-pdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-36-izq">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Xg1-IC-9XJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUserButtonAction:" destination="3tB-hP-1YR" eventType="touchUpInside" id="ltV-Or-9yc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-t5-7iU">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-G7-rOs" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-XU-gFK">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DhI-bK-Q2o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-9a-Ihv">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0x6-0G-X1q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-Bk-5yV">
                                                <rect key="frame" x="67" y="108" width="240" height="243"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-0e-kfu">
                                                        <rect key="frame" x="0.0" y="8" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Fbr-9D-DeC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="997" constant="126" id="gUq-oq-qlP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="be between 5 and 12 characters in length." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-sq-sER">
                                                        <rect key="frame" x="52" y="107" width="188" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H7P-ZY-xTp"/>
                                                            <constraint firstAttribute="width" constant="188" id="LL8-9e-KiN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="not contain any sequence of characters immediately followed by the same sequence" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-4o-4GV">
                                                        <rect key="frame" x="52" y="164" width="180" height="84"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="EGt-vz-3xB"/>
                                                            <constraint firstAttribute="height" constant="84" id="uFq-FD-Gny"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-v6-ksp">
                                                        <rect key="frame" x="0.0" y="193" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="3GN-e9-hK6"/>
                                                            <constraint firstAttribute="height" constant="21" id="Jed-zi-eCP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-yC-JjX">
                                                        <rect key="frame" x="0.0" y="58" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0BH-az-nim"/>
                                                            <constraint firstAttribute="width" constant="44" id="r8g-su-5p1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-qM-wWX">
                                                        <rect key="frame" x="0.0" y="122" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="CpE-Re-Esu"/>
                                                            <constraint firstAttribute="height" constant="21" id="lQy-qh-ozs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="be a mixture of letters and numerical digits only, with at least one of each." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-ip-7Lf">
                                                        <rect key="frame" x="52" y="37" width="188" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="MEU-KR-H39"/>
                                                            <constraint firstAttribute="width" constant="188" id="lXs-J6-Xn6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qUD-sq-sER" firstAttribute="leading" secondItem="ZJO-qM-wWX" secondAttribute="trailing" constant="8" id="1eg-Ng-gmy"/>
                                                    <constraint firstAttribute="width" constant="240" id="3BI-bN-JfY"/>
                                                    <constraint firstItem="v7n-0e-kfu" firstAttribute="top" secondItem="GFy-Bk-5yV" secondAttribute="top" constant="8" id="5Cw-Xd-aS5"/>
                                                    <constraint firstItem="ziB-v6-ksp" firstAttribute="top" secondItem="ZJO-qM-wWX" secondAttribute="bottom" constant="50" id="8ml-Xr-Ata"/>
                                                    <constraint firstAttribute="height" constant="243" id="9Hw-X8-Zc6"/>
                                                    <constraint firstItem="ZJO-qM-wWX" firstAttribute="top" secondItem="cAF-yC-JjX" secondAttribute="bottom" constant="43" id="Ads-U7-jgc"/>
                                                    <constraint firstItem="ORs-4o-4GV" firstAttribute="top" secondItem="qUD-sq-sER" secondAttribute="bottom" constant="7" id="FPM-Fx-aG4"/>
                                                    <constraint firstItem="qUD-sq-sER" firstAttribute="top" secondItem="sTI-ip-7Lf" secondAttribute="bottom" constant="8" id="Guh-Tx-Gf2"/>
                                                    <constraint firstItem="sTI-ip-7Lf" firstAttribute="leading" secondItem="cAF-yC-JjX" secondAttribute="trailing" constant="8" id="amA-0W-TQx"/>
                                                    <constraint firstItem="v7n-0e-kfu" firstAttribute="leading" secondItem="GFy-Bk-5yV" secondAttribute="leading" id="aoc-3b-LFJ"/>
                                                    <constraint firstItem="sTI-ip-7Lf" firstAttribute="top" secondItem="v7n-0e-kfu" secondAttribute="bottom" constant="8" id="cvN-Rq-rh1"/>
                                                    <constraint firstItem="ORs-4o-4GV" firstAttribute="leading" secondItem="ziB-v6-ksp" secondAttribute="trailing" constant="8" id="dWY-QI-1Ak"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v7n-0e-kfu" secondAttribute="trailing" constant="20" symbolic="YES" id="hVX-9J-ZAh"/>
                                                    <constraint firstItem="ZJO-qM-wWX" firstAttribute="leading" secondItem="GFy-Bk-5yV" secondAttribute="leading" id="qeQ-3I-9ah"/>
                                                    <constraint firstItem="ziB-v6-ksp" firstAttribute="leading" secondItem="GFy-Bk-5yV" secondAttribute="leading" id="rwk-yp-ZRp"/>
                                                    <constraint firstItem="cAF-yC-JjX" firstAttribute="top" secondItem="v7n-0e-kfu" secondAttribute="bottom" constant="29" id="sHO-os-T6r"/>
                                                    <constraint firstItem="cAF-yC-JjX" firstAttribute="leading" secondItem="GFy-Bk-5yV" secondAttribute="leading" id="sfH-4w-MI9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-kq-jNL">
                                                <rect key="frame" x="8" y="84" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dD5-J4-nCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GFy-Bk-5yV" firstAttribute="top" secondItem="ObJ-kq-jNL" secondAttribute="bottom" constant="3" id="5JJ-OS-1Fv"/>
                                            <constraint firstItem="GFy-Bk-5yV" firstAttribute="centerX" secondItem="ulh-G7-rOs" secondAttribute="centerX" id="8pT-hT-WEo"/>
                                            <constraint firstAttribute="trailing" secondItem="ObJ-kq-jNL" secondAttribute="trailing" constant="8" id="Az7-FK-LEy"/>
                                            <constraint firstItem="V6W-XU-gFK" firstAttribute="leading" secondItem="ulh-G7-rOs" secondAttribute="leading" constant="8" id="CYb-lK-BRX"/>
                                            <constraint firstItem="Sc7-9a-Ihv" firstAttribute="leading" secondItem="V6W-XU-gFK" secondAttribute="leading" id="MWA-Zk-BCS"/>
                                            <constraint firstItem="Sc7-9a-Ihv" firstAttribute="trailing" secondItem="V6W-XU-gFK" secondAttribute="trailing" id="MWr-Sb-Vsa"/>
                                            <constraint firstItem="ObJ-kq-jNL" firstAttribute="top" secondItem="Sc7-9a-Ihv" secondAttribute="bottom" constant="8" id="MfP-Q3-gcs"/>
                                            <constraint firstAttribute="height" constant="371" id="Mie-O3-SkB"/>
                                            <constraint firstAttribute="trailing" secondItem="V6W-XU-gFK" secondAttribute="trailing" constant="8" id="Oxk-lr-gVG"/>
                                            <constraint firstItem="V6W-XU-gFK" firstAttribute="top" secondItem="ulh-G7-rOs" secondAttribute="top" constant="8" id="vF2-v7-XdQ"/>
                                            <constraint firstItem="Sc7-9a-Ihv" firstAttribute="top" secondItem="V6W-XU-gFK" secondAttribute="bottom" constant="8" id="vwd-IP-mxJ"/>
                                            <constraint firstItem="ObJ-kq-jNL" firstAttribute="leading" secondItem="ulh-G7-rOs" secondAttribute="leading" constant="8" id="yWc-Jf-mpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ulh-G7-rOs" secondAttribute="trailing" id="3Qf-CJ-G7K"/>
                                    <constraint firstAttribute="bottom" secondItem="ulh-G7-rOs" secondAttribute="bottom" id="5SV-Yf-dDd"/>
                                    <constraint firstItem="ulh-G7-rOs" firstAttribute="width" secondItem="4Ou-t5-7iU" secondAttribute="width" id="8rk-SH-dYa"/>
                                    <constraint firstItem="ulh-G7-rOs" firstAttribute="top" secondItem="4Ou-t5-7iU" secondAttribute="top" id="EE3-ym-JAG"/>
                                    <constraint firstItem="ulh-G7-rOs" firstAttribute="leading" secondItem="4Ou-t5-7iU" secondAttribute="leading" id="ItX-1b-qCb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Rb-36-izq" firstAttribute="top" secondItem="4Ou-t5-7iU" secondAttribute="bottom" id="9RL-KD-thX"/>
                            <constraint firstItem="4Ou-t5-7iU" firstAttribute="trailing" secondItem="0OR-O0-UbE" secondAttribute="trailing" id="T1r-1I-z9m"/>
                            <constraint firstItem="4Ou-t5-7iU" firstAttribute="leading" secondItem="0OR-O0-UbE" secondAttribute="leading" id="Yge-ox-d8b"/>
                            <constraint firstItem="2Rb-36-izq" firstAttribute="bottom" secondItem="0OR-O0-UbE" secondAttribute="bottom" id="grh-rf-kSu"/>
                            <constraint firstAttribute="trailing" secondItem="2Rb-36-izq" secondAttribute="trailing" id="kLA-Wi-hvO"/>
                            <constraint firstItem="2Rb-36-izq" firstAttribute="leading" secondItem="UCA-cg-pdc" secondAttribute="leading" id="khq-6H-08y"/>
                            <constraint firstItem="ulh-G7-rOs" firstAttribute="width" secondItem="UCA-cg-pdc" secondAttribute="width" id="p2O-59-1pn"/>
                            <constraint firstItem="4Ou-t5-7iU" firstAttribute="top" secondItem="0OR-O0-UbE" secondAttribute="top" id="u3T-sC-23O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OR-O0-UbE"/>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="2Rb-36-izq" id="lAz-y1-3mO"/>
                        <outlet property="between5And12ValidationLabel" destination="ZJO-qM-wWX" id="2Oa-HZ-dfI"/>
                        <outlet property="bottomConstrant" destination="grh-rf-kSu" id="F6X-Pa-fIz"/>
                        <outlet property="lettersAndDigitsValidationLabel" destination="cAF-yC-JjX" id="54f-Lv-XwK"/>
                        <outlet property="passwordTextField" destination="Sc7-9a-Ihv" id="wt7-P2-aCW"/>
                        <outlet property="sequenceValidationLabel" destination="ziB-v6-ksp" id="dtc-zz-Sd8"/>
                        <outlet property="usernameTextField" destination="V6W-XU-gFK" id="6cJ-jl-LXQ"/>
                        <outlet property="usernameValidationLabel" destination="ObJ-kq-jNL" id="1Om-VN-XNo"/>
                        <segue destination="lgd-uF-wdd" kind="unwind" identifier="unwindSegueToUsersViewController" unwindAction="unwindToUsersViewControllerWithSegue:" id="KhS-tv-H6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj0-pf-2mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lgd-uF-wdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIN-gC-LEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="749-hU-fiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jk7-JF-Okf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjw-jl-fDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lu-Ln-dM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="148"/>
        </scene>
    </scenes>
</document>
